NODE_ENV=development
USER_NAME=ashugaikwad
DATABASE_PASSWORD=alZahwX2buJ9yX7G 
DATABASE=mongodb+srv://ashugaikwad:alZahwX2buJ9yX7G@cluster0.5egaamr.mongodb.net/?retryWrites=true&w=majority
PORT=3000   

